<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Character Responsive HTML5 Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="" />
    <!--
Template 2110 Character
http://www.tooplate.com/view/2110-character
-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>

  <body class="tm-bg-dark">
    <main class="tm-container masonry">
      <div
        class="item tm-bg-white tm-block tm-block-left"
        data-desktop-seq-no="1"
        data-mobile-seq-no="1"
      >
        <div>
          <h1 style="font-family: Auriol LT Std Black; text-align: justify">
            One Of The Most Beautiful Beaches In Asia
          </h1>
          <p class="tm-hero-text">
            &ldquo; Turquoise blue water, white soft sand, 7km long beach.
            Ngapali beach(prounced Napally) is the one of our favourite beaches
            in Asia and it is located in Myanmar, The Golden Land.Yes, Myanmar
            owns some incredible undiscovered beaches. Perfect palm trees all
            along the coastline and still veryto tourism which gives you almost
            empty beaches. Discover one of the most beautiful beaches in Asia.
            &rdquo;
          </p>
        </div>
        <header class="tm-block-brand">
          <div class="tm-bg-primary-dark tm-text-white tm-block-brand-inner">
            <i class="fas fa-braille fa-3x"></i>
            <h1 class="tm-brand-name">About</h1>
          </div>
        </header>
      </div>
      <div class="item" data-desktop-seq-no="2" data-mobile-seq-no="4">
        <img src="img/beach2.jpg" alt="Image" class="tm-img-left" />
      </div>
      <div
        class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-2"
        data-desktop-seq-no="3"
        data-mobile-seq-no="5"
      >
        <i class="fas fa-award fa-4x tm-block-icon"></i>
        <p>
          Its beautiful sandy beach stretches on the Bay of Bengal and it lies
          in Rakhine State of Myanmar. Apart from the normal beach activities,
          excursions like visiting the small fishing villages and local markets;
          exploring the countryside by bicycle and a boat trips to the
          magnificent offshore islands can be experienced in Ngapali. There is
          also the 18-hole Golf Course just 15 minutes drive from the hotel to
          fulfill the taste of beach golfers.
        </p>
        <div class="tm-text-right">
          <a href="#" class="tm-btn tm-btn-small tm-btn-primary tm-mt"
            >Read More</a
          >
        </div>
      </div>
      <div class="item" data-desktop-seq-no="4" data-mobile-seq-no="8">
        <img src="img/beach4.jpg" alt="Image" class="tm-img-left" />
      </div>
      <div
        class="tm-footer"
        id="tmFooter"
        data-desktop-seq-no="5"
        data-mobile-seq-no="9"
      >
        <img src="img/qr-link-tooplate.png" alt="QR Code" class="tm-img-qr" />
        <div>
          <p class="tm-mb-small">Copyright &copy; 2023 Project Ngapali</p>
          <p>
            Designed by
            <a rel="nofollow" href="https://www.facebook.com/tooplate"
              >Tooplate</a
            >
          </p>
        </div>
      </div>
      <div class="item" data-desktop-seq-no="6" data-mobile-seq-no="2">
        <img src="img/beach1.jpg" alt="Image" />
      </div>
      <div
        class="item tm-block-right"
        data-desktop-seq-no="7"
        data-mobile-seq-no="3"
      >
        <div
          class="tm-block-right-inner tm-bg-primary-light tm-text-white tm-block tm-block-wider tm-block-pad"
        >
          <header>
            <h2 class="tm-text-uppercase">History</h2>
          </header>
          <p>
            History of Ngapali Beach Once there was a home sick Italian who said
            the beach looked like the Naple beach in Italy. And it is assumed to
            have descended from the word “Naple”. There is no meaning in Myanmar
            or Rakhine about Ngapali.
          </p>
          <br />
          <header>
            <h2 class="tm-text-uppercase">Travelling</h2>
          </header>
          <p>
            Travelling Ngapali is accessible by flight which takes about 45
            minutes from Yangon, by car about 14 hours drive along the Rakhine
            Yoma mountain range. Yangon Airways, Air Mandalay and Air Bagan fly
            from Yangon to Ngapali daily and there are also direct flights from
            Heho and Nyaung Oo to Ngapali. The best time to visit is during
            October to May
          </p>

          <!-- -->
        </div>
      </div>

      <div class="item" data-desktop-seq-no="8" data-mobile-seq-no="6">
        <img src="img/beach3.jpg" alt="Image" />
      </div>

      <div
        class="item tm-bg-white tm-block tm-form-section"
        data-desktop-seq-no="9"
        data-mobile-seq-no="7"
      >
        <div class="tm-form-container tm-block-pad tm-pb-0">
          <header>
            <h2 class="tm-text-uppercase tm-text-gray-light tm-mb">
              Contact Us
            </h2>
          </header>
          <form action="index.html" class="tm-contact-form" method="POST">
            <div class="tm-form-group">
              <input
                type="text"
                id="contact_name"
                name="contact_name"
                class="form-control"
                placeholder="Name"
                required
              />
            </div>
            <div class="tm-form-group">
              <input
                type="email"
                id="contact_email"
                name="contact_email"
                class="form-control"
                placeholder="Email"
                required
              />
            </div>
            <div class="tm-form-group">
              <textarea
                rows="5"
                id="contact_message"
                name="contact_message"
                class="form-control"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="tm-text">
              <button
                type="submit"
                class="tm-btn tm-btn-secondary tm-btn-pad-big"
              >
                Send
              </button>

              <button
                type="reset"
                class="tm-btn tm-btn-secondary tm-btn-pad-big"
              >
                Clear
              </button>
            </div>
          </form>
        </div>

        <div class="tm-form-section-tag">
          <div
            class="tm-bg-secondary tm-text-white tm-block-pad tm-form-section-tag-inner"
          >
            <header>
              <h2>Thanks For visiting our website</h2>
            </header>
            <p>
              Tell your friends about our website! If you had plan for Ngapali
              trip, let us know
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21889.410580768123!2d94.32082449249346!3d18.380266283739445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b9194c21b8983b%3A0xf4fdc47ce23e821d!2sNgapali%20Beach!5e1!3m2!1sen!2smm!4v1695299192488!5m2!1sen!2smm"
            class="w-100"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script>
      let callAdjustLayout;
      let currentLayout = "desktop",
        nextLayout = "desktop";

      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        var edge = ua.indexOf("Edge/");
        if (edge > 0) {
          // Edge (IE 12+) => return version number
          return parseInt(ua.substring(edge + 5, ua.indexOf(".", edge)), 10);
        }

        // other browser
        return false;
      }

      // Adjust layout based on the browser width
      function adjustLayout() {
        let block1,
          block2,
          block3,
          block4,
          block5,
          block6,
          block7,
          block8,
          block9;

        if (window.innerWidth <= 1199) {
          // Mobile layout
          nextLayout = "mobile";
          block1 = $("div[data-mobile-seq-no='1']");
          block2 = $("div[data-mobile-seq-no='2']");
          block3 = $("div[data-mobile-seq-no='3']");
          block4 = $("div[data-mobile-seq-no='4']");
          block5 = $("div[data-mobile-seq-no='5']");
          block6 = $("div[data-mobile-seq-no='6']");
          block7 = $("div[data-mobile-seq-no='7']");
          block8 = $("div[data-mobile-seq-no='8']");
          block9 = $("div[data-mobile-seq-no='9']");
        } else {
          // Desktop layout
          nextLayout = "desktop";
          block1 = $("div[data-desktop-seq-no='1']");
          block2 = $("div[data-desktop-seq-no='2']");
          block3 = $("div[data-desktop-seq-no='3']");
          block4 = $("div[data-desktop-seq-no='4']");
          block5 = $("div[data-desktop-seq-no='5']");
          block6 = $("div[data-desktop-seq-no='6']");
          block7 = $("div[data-desktop-seq-no='7']");
          block8 = $("div[data-desktop-seq-no='8']");
          block9 = $("div[data-desktop-seq-no='9']");
        }

        if (nextLayout !== currentLayout) {
          // Reorder blocks based on their seq no
          block1.after(block2.detach());
          block2.after(block3.detach());
          block3.after(block4.detach());
          block4.after(block5.detach());
          block5.after(block6.detach());
          block6.after(block7.detach());
          block7.after(block8.detach());
          block8.after(block9.detach());
          currentLayout = nextLayout;
        }
      }

      // Adjust layout upon window resize
      window.onresize = function () {
        clearTimeout(callAdjustLayout);
        callAdjustLayout = setTimeout(adjustLayout, 100);
      };

      // DOM is ready
      $(function () {
        if (detectIE()) {
          alert(
            "Please use the latest version of Chrome or Firefox for best browsing experience."
          );
        }

        adjustLayout();
      });
    </script>
  </body>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
